[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/var/www/artisan queue:work sqs --queue=new,default --sleep=3 --tries=3 --max-time=40
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www
numprocs=4
redirect_stderr=true
stdout_logfile=/home/var/www/
stopwaitsecs=3600